# multimodule-poc

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.githooks/: pre-commit
api-gateway/: build.gradle
api-gateway/src/main/java/co/ambit/ie/researchportal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
api-gateway/src/test/java/co/ambit/ie/researchportal/apigateway/: ApiGatewayApplicationTests.java
auth-library/: build.gradle  settings.gradle
auth-library/src/main/java/co/ambit/ie/researchportal/authlibrary/config/: SharedSecurityAutoConfiguration.java
auth-library/src/main/java/co/ambit/ie/researchportal/authlibrary/exception/dto/: ErrorResponseDTO.java
auth-library/src/main/java/co/ambit/ie/researchportal/authlibrary/exception/handler/: CustomExceptionHandler.java
auth-library/src/main/java/co/ambit/ie/researchportal/authlibrary/filter/: JwtCookieAuthFilter.java  RequestLoggingFilter.java
auth-library/src/main/java/co/ambit/ie/researchportal/authlibrary/properties/: CustomSecurityProperties.java
auth-library/src/main/java/co/ambit/ie/researchportal/authlibrary/util/: HttpUtil.java
eureka-registry/: build.gradle
eureka-registry/src/main/java/co/ambit/ie/researchportal/eurekaregistry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.properties
eureka-registry/src/test/java/co/ambit/ie/researchportal/eurekaregistry/: EurekaRegistryApplicationTests.java
profile-service/: build.gradle
profile-service/src/main/java/co/ambit/ie/researchportal/profileservice/: Application.java  ProfileServiceApplication.java
profile-service/src/main/java/co/ambit/ie/researchportal/profileservice/controller/: ProfileController.java
profile-service/src/main/java/co/ambit/ie/researchportal/profileservice/feignclient/: ReportFeignClient.java
profile-service/src/main/java/co/ambit/ie/researchportal/profileservice/v1/service/: ProfileService.java
profile-service/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
profile-service/src/test/java/co/ambit/ie/researchportal/profileservice/: ApplicationTests.java  ProfileServiceApplicationTests.java
profile-service/src/test/java/co/ambit/ie/researchportal/profileservice/controller/: ProfileControllerTest.java
profile-service/src/test/java/co/ambit/ie/researchportal/profileservice/service/: ProfileServiceTest.java
profile-service/src/test/resources/: application.properties
report-service/: build.gradle
report-service/src/main/java/co/ambit/ie/researchportal/reportservice/: Application.java  ReportServiceApplication.java
report-service/src/main/java/co/ambit/ie/researchportal/reportservice/controller/: ReportsController.java
report-service/src/main/resources/: LokiLayout.json  application-dev.properties  application.properties
report-service/src/test/java/co/ambit/ie/researchportal/reportservice/: ApplicationTests.java  ReportServiceApplicationTests.java
report-service/src/test/java/co/ambit/ie/researchportal/reportservice/controller/: ReportsControllerTest.java
